# FeatureToggle

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/featuretoggle/resources/: InfoResource.java
service/src/main/resources/: applicationContext.xml  dbContext.xml  info.json
service/src/main/resources/db/schema/h2/: V0_1__initial_schema.sql
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
