<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FeatureToggle</artifactId>
    <groupId>FeatureToggle-pom</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FeatureToggle POM</name>

    <modules>
        <module>service</module>
    </modules>

    <scm>
        <developerConnection>scm:git|git@github.com:surendra-appalaneni/FeatureToggle.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <!-- Deploy with source: mvn source:jar deploy -->
        <repository>
            <id>d-build1</id>
            <name>Internal Releases</name>
            <url>http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>d-build1</id>
            <name>Internal Snapshots</name>
            <url>http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>