<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FeatureToggle</artifactId>
    <groupId>FeatureToggle-pom</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FeatureToggle POM</name>

    <modules>
        <module>service</module>
    </modules>

    <scm>
        <developerConnection>scm:git|git@github.com:surendra-appalaneni/FeatureToggle.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <!-- Deploy with source: mvn source:jar deploy -->
        <repository>
            <id>d-build1</id>
            <name>Internal Releases</name>
            <url>http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>d-build1</id>
            <name>Internal Snapshots</name>
            <url>http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!--This is the internal maven repository used by the project. -->
        <repository>
            <id>Rackspace Nexus Repository</id>
            <name>Rackspace Nexus Repository</name>
            <url>http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>rackspace-research</id>
            <name>Rackspace Research Repository</name>
            <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>cucumber-jvm</id>
            <url>http://oss.sonatype.org</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>apache-releases</id>
            <url>https://repository.apache.org/content/repositories/releases</url>
        </repository>

        <repository>
            <id>Rackspace Snapshots Nexus Repository</id>
            <name>Rackspace Snapshots Nexus Repository</name>
            <url>http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/groups/public-snapshots/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>